{
  "cli": {
    "version": ">= 0.36.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "16.13.0"
    }
  },
  "submit": {
    "production": {}
  }
}
